MONGO_URI='mongodb+srv://postil:Postil04@&@cluster0.yygtq.mongodb.net/postil?retryWrites=true&w=majority'
SECRET_OR_KEY=secret
NODEMAILER_USER='postil.bedding@gmail.com'
NODEMAILER_PASSWORD='7D)^gpa_Pu;r#6dN'
NODEMAILER_SERVICE=gmail
